<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Filename"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/input_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="os01.mp4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_write"
        android:text="写入设备号"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_read"
        android:text="读取设备号"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        android:text="Device Info"/>

    <Button
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件创建时间"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        android:text="2015-01-01 00:00:00"/>

</LinearLayout>